#!/usr/bin/env riau
// API - Get portfolio data
print("Content-Type: application/json; charset=UTF-8\n\n")

print("{")
print("  \"status\": \"success\",")
print("  \"data\": {")
print("    \"name\": \"Riau Developer\",")
print("    \"title\": \"Full-Stack Developer\",")
print("    \"skills\": [")
print("      \"Riau\",")
print("      \"JavaScript\",")
print("      \"HTML/CSS\",")
print("      \"Apache/Nginx\",")
print("      \"REST API\"")
print("    ],")
print("    \"projects\": [")
print("      {")
print("        \"id\": 1,")
print("        \"name\": \"Riau Portfolio\",")
print("        \"description\": \"Modern portfolio website\",")
print("        \"tech\": [\"Riau\", \"HTML\", \"CSS\"]")
print("      },")
print("      {")
print("        \"id\": 2,")
print("        \"name\": \"Dashboard App\",")
print("        \"description\": \"Real-time analytics\",")
print("        \"tech\": [\"Riau\", \"JavaScript\", \"API\"]")
print("      }")
print("    ],")
print("    \"contact\": {")
print("      \"email\": \"developer@riau-lang.dev\",")
print("      \"github\": \"https://github.com/Riyansmk01/riau\"")
print("    }")
print("  },")
print("  \"meta\": {")
print("    \"version\": \"0.1.1\",")
print("    \"server\": \"" + env("SERVER_SOFTWARE") + "\",")
print("    \"timestamp\": \"2026-01-08T18:58:00Z\"")
print("  }")
print("}")
