#!/usr/bin/env riau
print("Content-Type: text/html; charset=UTF-8\n\n")

print("^<!DOCTYPE html^>")
print("^<html lang='en'^>")
print("^<head^>")
print("    ^<meta charset='UTF-8'^>")
print("    ^<meta name='viewport' content='width=device-width, initial-scale=1.0'^>")
print("    ^<title^>myproject^</title^>")
print("    ^<link rel='stylesheet' href='public/css/style.css'^>")
print("^</head^>")
print("^<body^>")
print("    ^<div class='container'^>")
print("        ^<h1^>Welcome to myproject!^</h1^>")
print("        ^<p^>Your Riau web application is ready.^</p^>")
print("        ^<nav^>")
print("            ^<a href='index.riau'^>Home^</a^>")
print("            ^<a href='about.riau'^>About^</a^>")
print("            ^<a href='api/example.riau'^>API^</a^>")
print("        ^</nav^>")
print("    ^</div^>")
print("    ^<script src='public/js/script.js'^>^</script^>")
print("^</body^>")
print("^</html^>")
