#!/usr/bin/env riau
// About page - about.riau

print("Content-Type: text/html; charset=UTF-8\n\n")

print("<!DOCTYPE html>")
print("<html lang='en'>")
print("<head>")
print("    <meta charset='UTF-8'>")
print("    <meta name='viewport' content='width=device-width, initial-scale=1.0'>")
print("    <title>About - Riau App</title>")
print("    <style>")
print("        * { margin: 0; padding: 0; box-sizing: border-box; }")
print("        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; }")
print("        .container { background: white; padding: 3rem; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); max-width: 600px; width: 90%; }")
print("        h1 { color: #667eea; margin-bottom: 1rem; }")
print("        p { color: #666; line-height: 1.6; margin: 1rem 0; }")
print("        .features { background: #f8f9fa; padding: 1.5rem; border-radius: 10px; margin: 1.5rem 0; }")
print("        .feature { margin: 0.8rem 0; color: #333; }")
print("        .back-link { display: inline-block; background: #667eea; color: white; padding: 0.8rem 1.5rem; border-radius: 8px; text-decoration: none; margin-top: 1rem; transition: all 0.3s; }")
print("        .back-link:hover { background: #764ba2; transform: translateY(-2px); }")
print("    </style>")
print("</head>")
print("<body>")
print("    <div class='container'>")
print("        <h1>About Riau</h1>")
print("        <p>Riau adalah bahasa pemrograman modern untuk CGI scripting yang menggabungkan kemudahan PHP, keamanan Rust, syntax TypeScript, dan performa Go.</p>")
print("        ")
print("        <div class='features'>")
print("            <div class='feature'>✅ <strong>Null Safety</strong> - Built-in null safety</div>")
print("            <div class='feature'>✅ <strong>Enhanced Errors</strong> - Helpful error messages</div>")
print("            <div class='feature'>✅ <strong>Fast Execution</strong> - Bytecode VM</div>")
print("            <div class='feature'>✅ <strong>Modern Syntax</strong> - Clean and readable</div>")
print("            <div class='feature'>✅ <strong>CGI Ready</strong> - Drop file and run</div>")
print("        </div>")
print("        ")
print("        <p><strong>Version:</strong> 0.1.1</p>")
print("        <p><strong>License:</strong> MIT</p>")
print("        <p><strong>Tagline:</strong> The Best CGI Scripting Language</p>")
print("        ")
print("        <a href='index.riau' class='back-link'>← Back to Home</a>")
print("    </div>")
print("</body>")
print("</html>")
