#!/usr/bin/env riau
// Form handler - form.riau

print("Content-Type: text/html; charset=UTF-8\n\n")

let username = env("QUERY_STRING")

print("<!DOCTYPE html>")
print("<html lang='en'>")
print("<head>")
print("    <meta charset='UTF-8'>")
print("    <meta name='viewport' content='width=device-width, initial-scale=1.0'>")
print("    <title>Form Result - Riau App</title>")
print("    <style>")
print("        * { margin: 0; padding: 0; box-sizing: border-box; }")
print("        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; }")
print("        .container { background: white; padding: 3rem; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); max-width: 500px; width: 90%; }")
print("        h1 { color: #667eea; margin-bottom: 1.5rem; }")
print("        .success { background: #d4edda; border: 2px solid #c3e6cb; color: #155724; padding: 1rem; border-radius: 8px; margin: 1rem 0; }")
print("        .info { background: #f8f9fa; padding: 1.5rem; border-radius: 10px; margin: 1rem 0; }")
print("        .info-item { margin: 0.5rem 0; }")
print("        .label { font-weight: bold; color: #667eea; }")
print("        .back-link { display: inline-block; background: #667eea; color: white; padding: 0.8rem 1.5rem; border-radius: 8px; text-decoration: none; margin-top: 1rem; transition: all 0.3s; }")
print("        .back-link:hover { background: #764ba2; transform: translateY(-2px); }")
print("    </style>")
print("</head>")
print("<body>")
print("    <div class='container'>")
print("        <h1>✅ Form Submitted</h1>")
print("        <div class='success'>")
print("            Form data received successfully!")
print("        </div>")
print("        <div class='info'>")
print("            <div class='info-item'><span class='label'>Query String:</span> " + username + "</div>")
print("            <div class='info-item'><span class='label'>Request Method:</span> " + env("REQUEST_METHOD") + "</div>")
print("        </div>")
print("        <a href='index.riau' class='back-link'>← Back to Home</a>")
print("    </div>")
print("</body>")
print("</html>")
