#!/usr/bin/env riau
// Homepage - index.riau
// This is the main entry point of your Riau web application

print("Content-Type: text/html; charset=UTF-8\n\n")

print("<!DOCTYPE html>")
print("<html lang='en'>")
print("<head>")
print("    <meta charset='UTF-8'>")
print("    <meta name='viewport' content='width=device-width, initial-scale=1.0'>")
print("    <title>Riau Web Application</title>")
print("    <style>")
print("        * { margin: 0; padding: 0; box-sizing: border-box; }")
print("        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; }")
print("        .container { background: white; padding: 3rem; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); max-width: 600px; width: 90%; }")
print("        h1 { color: #667eea; margin-bottom: 1rem; font-size: 2.5rem; }")
print("        .subtitle { color: #666; margin-bottom: 2rem; font-size: 1.1rem; }")
print("        .info { background: #f8f9fa; padding: 1.5rem; border-radius: 10px; margin: 1rem 0; }")
print("        .info-item { margin: 0.5rem 0; color: #333; }")
print("        .label { font-weight: bold; color: #667eea; }")
print("        .links { margin-top: 2rem; }")
print("        .link { display: inline-block; background: #667eea; color: white; padding: 0.8rem 1.5rem; border-radius: 8px; text-decoration: none; margin: 0.5rem; transition: all 0.3s; }")
print("        .link:hover { background: #764ba2; transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }")
print("        .footer { margin-top: 2rem; text-align: center; color: #999; font-size: 0.9rem; }")
print("    </style>")
print("</head>")
print("<body>")
print("    <div class='container'>")
print("        <h1>🚀 Riau Web Application</h1>")
print("        <p class='subtitle'>The Best CGI Scripting Language</p>")
print("        ")
print("        <div class='info'>")
print("            <div class='info-item'><span class='label'>Request Method:</span> " + env("REQUEST_METHOD") + "</div>")
print("            <div class='info-item'><span class='label'>Server Software:</span> " + env("SERVER_SOFTWARE") + "</div>")
print("            <div class='info-item'><span class='label'>Server Name:</span> " + env("SERVER_NAME") + "</div>")
print("            <div class='info-item'><span class='label'>Script Name:</span> " + env("SCRIPT_NAME") + "</div>")

let query = env("QUERY_STRING")
if query {
    print("            <div class='info-item'><span class='label'>Query String:</span> " + query + "</div>")
}

print("        </div>")
print("        ")
print("        <div class='links'>")
print("            <a href='login.riau' class='link'>Login</a>")
print("            <a href='form.riau' class='link'>Form Demo</a>")
print("            <a href='api/users.riau' class='link'>API</a>")
print("            <a href='about.riau' class='link'>About</a>")
print("        </div>")
print("        ")
print("        <div class='footer'>")
print("            Powered by Riau v0.1.1 | MIT License")
print("        </div>")
print("    </div>")
print("</body>")
print("</html>")
