#!/usr/bin/env riau
// Login page - login.riau

print("Content-Type: text/html; charset=UTF-8\n\n")

print("<!DOCTYPE html>")
print("<html lang='en'>")
print("<head>")
print("    <meta charset='UTF-8'>")
print("    <meta name='viewport' content='width=device-width, initial-scale=1.0'>")
print("    <title>Login - Riau App</title>")
print("    <style>")
print("        * { margin: 0; padding: 0; box-sizing: border-box; }")
print("        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; }")
print("        .container { background: white; padding: 3rem; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); max-width: 400px; width: 90%; }")
print("        h1 { color: #667eea; margin-bottom: 2rem; text-align: center; }")
print("        .form-group { margin-bottom: 1.5rem; }")
print("        label { display: block; margin-bottom: 0.5rem; color: #333; font-weight: 500; }")
print("        input { width: 100%; padding: 0.8rem; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem; transition: border 0.3s; }")
print("        input:focus { outline: none; border-color: #667eea; }")
print("        button { width: 100%; background: #667eea; color: white; padding: 1rem; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; }")
print("        button:hover { background: #764ba2; transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,0,0,0.2); }")
print("        .back-link { display: block; text-align: center; margin-top: 1.5rem; color: #667eea; text-decoration: none; }")
print("        .back-link:hover { text-decoration: underline; }")
print("    </style>")
print("</head>")
print("<body>")
print("    <div class='container'>")
print("        <h1>🔐 Login</h1>")
print("        <form action='form.riau' method='GET'>")
print("            <div class='form-group'>")
print("                <label for='username'>Username</label>")
print("                <input type='text' id='username' name='username' required>")
print("            </div>")
print("            <div class='form-group'>")
print("                <label for='password'>Password</label>")
print("                <input type='password' id='password' name='password' required>")
print("            </div>")
print("            <button type='submit'>Login</button>")
print("        </form>")
print("        <a href='index.riau' class='back-link'>← Back to Home</a>")
print("    </div>")
print("</body>")
print("</html>")
