// Functions in Riau

// Normal function
fn add(a, b) {
  return a + b
}

// Arrow function (concise)
fn multiply(a, b) => a * b

// Function with type annotations
fn divide(a: float, b: float): float {
  if b == 0 {
    return 0
  }
  return a / b
}

// Using functions
let sum = add(10, 20)
let product = multiply(5, 6)
let quotient = divide(100, 5)

print("Sum: " + sum)
print("Product: " + product)
print("Quotient: " + quotient)

// Higher-order functions
fn apply(func, x, y) {
  return func(x, y)
}

let result = apply(add, 15, 25)
print("Result: " + result)
