// Variables and Types in Riau

// Type inference
let name = "Riyan"
let age = 21
let active = true

// Explicit types
let score: int = 100
let price: float = 99.99
let email: string = "riyan@example.com"

// Optional types (null safety)
let user? = findUser(123)

if user {
  print("User found: " + user.name)
} else {
  print("User not found")
}

// Arrays
let numbers = [1, 2, 3, 4, 5]
let names = ["Alice", "Bob", "Charlie"]

// Objects
let person = {
  name: "Riyan",
  age: 21,
  active: true
}

print(person.name)
print(person.age)
