#!/usr/bin/env riau
// Contact Form
print("Content-Type: text/html; charset=UTF-8\n\n")

let name = env("QUERY_STRING")
let submitted = false

if name {
    submitted = true
}

print("<!DOCTYPE html>")
print("<html lang='id'>")
print("<head>")
print("    <meta charset='UTF-8'>")
print("    <meta name='viewport' content='width=device-width, initial-scale=1.0'>")
print("    <title>Contact - Portfolio</title>")
print("    <style>")
print("        * { margin: 0; padding: 0; box-sizing: border-box; }")
print("        body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; }")
print("        .container { background: white; padding: 3rem; border-radius: 20px; box-shadow: 0 20px 60px rgba(0,0,0,0.3); max-width: 500px; width: 90%; }")
print("        h1 { color: #667eea; margin-bottom: 2rem; }")
print("        .form-group { margin-bottom: 1.5rem; }")
print("        label { display: block; margin-bottom: 0.5rem; color: #333; font-weight: 500; }")
print("        input, textarea { width: 100%; padding: 0.8rem; border: 2px solid #e0e0e0; border-radius: 8px; font-size: 1rem; }")
print("        input:focus, textarea:focus { outline: none; border-color: #667eea; }")
print("        button { width: 100%; background: #667eea; color: white; padding: 1rem; border: none; border-radius: 8px; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s; }")
print("        button:hover { background: #764ba2; transform: translateY(-2px); }")
print("        .success { background: #d4edda; border: 2px solid #c3e6cb; color: #155724; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; }")
print("        .back-link { display: block; text-align: center; margin-top: 1.5rem; color: #667eea; text-decoration: none; }")
print("    </style>")
print("</head>")
print("<body>")
print("    <div class='container'>")
print("        <h1>📧 Contact Me</h1>")

if submitted {
    print("        <div class='success'>✓ Thank you! Your message has been received.</div>")
    print("        <p>Query: " + name + "</p>")
} else {
    print("        <form action='contact.riau' method='GET'>")
    print("            <div class='form-group'>")
    print("                <label for='name'>Name</label>")
    print("                <input type='text' id='name' name='name' required>")
    print("            </div>")
    print("            <div class='form-group'>")
    print("                <label for='email'>Email</label>")
    print("                <input type='email' id='email' name='email' required>")
    print("            </div>")
    print("            <div class='form-group'>")
    print("                <label for='message'>Message</label>")
    print("                <textarea id='message' name='message' rows='5' required></textarea>")
    print("            </div>")
    print("            <button type='submit'>Send Message</button>")
    print("        </form>")
}

print("        <a href='index.riau' class='back-link'>← Back to Home</a>")
print("    </div>")
print("</body>")
print("</html>")
