#!/usr/bin/env riau
// Portfolio Website - Homepage
print("Content-Type: text/html; charset=UTF-8\n\n")

print("<!DOCTYPE html>")
print("<html lang='id'>")
print("<head>")
print("    <meta charset='UTF-8'>")
print("    <meta name='viewport' content='width=device-width, initial-scale=1.0'>")
print("    <title>Portfolio - Riau Developer</title>")
print("    <style>")
print("        * { margin: 0; padding: 0; box-sizing: border-box; }")
print("        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #0f0f0f; color: #fff; }")
print("        ")
print("        /* Header */")
print("        header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 4rem 2rem; text-align: center; }")
print("        header h1 { font-size: 3rem; margin-bottom: 1rem; }")
print("        header p { font-size: 1.2rem; opacity: 0.9; }")
print("        ")
print("        /* Navigation */")
print("        nav { background: #1a1a1a; padding: 1rem; position: sticky; top: 0; z-index: 100; }")
print("        nav ul { list-style: none; display: flex; justify-content: center; gap: 2rem; }")
print("        nav a { color: #fff; text-decoration: none; font-weight: 500; transition: color 0.3s; }")
print("        nav a:hover { color: #667eea; }")
print("        ")
print("        /* Container */")
print("        .container { max-width: 1200px; margin: 0 auto; padding: 4rem 2rem; }")
print("        ")
print("        /* Projects Grid */")
print("        .projects { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-top: 2rem; }")
print("        .project-card { background: #1a1a1a; border-radius: 12px; overflow: hidden; transition: transform 0.3s, box-shadow 0.3s; }")
print("        .project-card:hover { transform: translateY(-10px); box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3); }")
print("        .project-image { width: 100%; height: 200px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; font-size: 3rem; }")
print("        .project-content { padding: 1.5rem; }")
print("        .project-content h3 { color: #667eea; margin-bottom: 0.5rem; }")
print("        .project-content p { color: #aaa; line-height: 1.6; }")
print("        ")
print("        /* Skills */")
print("        .skills { display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 2rem; }")
print("        .skill { background: #667eea; padding: 0.8rem 1.5rem; border-radius: 25px; font-weight: 500; }")
print("        ")
print("        /* Footer */")
print("        footer { background: #1a1a1a; text-align: center; padding: 2rem; margin-top: 4rem; }")
print("        footer p { color: #666; }")
print("    </style>")
print("</head>")
print("<body>")
print("    <header>")
print("        <h1>🚀 Riau Developer</h1>")
print("        <p>Full-Stack Developer | CGI Specialist | Modern Web Apps</p>")
print("    </header>")
print("    ")
print("    <nav>")
print("        <ul>")
print("            <li><a href='index.riau'>Home</a></li>")
print("            <li><a href='projects.riau'>Projects</a></li>")
print("            <li><a href='skills.riau'>Skills</a></li>")
print("            <li><a href='contact.riau'>Contact</a></li>")
print("        </ul>")
print("    </nav>")
print("    ")
print("    <div class='container'>")
print("        <h2>Featured Projects</h2>")
print("        <div class='projects'>")
print("            <div class='project-card'>")
print("                <div class='project-image'>🌐</div>")
print("                <div class='project-content'>")
print("                    <h3>Riau Portfolio</h3>")
print("                    <p>Modern portfolio website built with Riau CGI scripting language. Features dynamic content and beautiful UI.</p>")
print("                </div>")
print("            </div>")
print("            <div class='project-card'>")
print("                <div class='project-image'>📊</div>")
print("                <div class='project-content'>")
print("                    <h3>Dashboard App</h3>")
print("                    <p>Real-time analytics dashboard with API integration. Built for performance and scalability.</p>")
print("                </div>")
print("            </div>")
print("            <div class='project-card'>")
print("                <div class='project-image'>🛒</div>")
print("                <div class='project-content'>")
print("                    <h3>E-Commerce Platform</h3>")
print("                    <p>Full-featured online store with payment integration and inventory management.</p>")
print("                </div>")
print("            </div>")
print("        </div>")
print("        ")
print("        <h2 style='margin-top: 4rem;'>Tech Stack</h2>")
print("        <div class='skills'>")
print("            <span class='skill'>Riau</span>")
print("            <span class='skill'>JavaScript</span>")
print("            <span class='skill'>HTML/CSS</span>")
print("            <span class='skill'>Apache/Nginx</span>")
print("            <span class='skill'>Git</span>")
print("            <span class='skill'>REST API</span>")
print("        </div>")
print("    </div>")
print("    ")
print("    <footer>")
print("        <p>&copy; 2026 Riau Developer. Built with Riau v0.1.1 - The Best CGI Scripting Language</p>")
print("    </footer>")
print("</body>")
print("</html>")
